<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Record Keeping System</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0; /* Light gray background */
        color: #1f355c; /* Dark text color */
        margin: 0;
        padding: 0;
      }

      div {
        padding: 5px;
      }

      header {
        background-color: #1d232e; /* Dark background */
        color: #fff; /* White text color */
        text-align: center;
        padding: 1em 0;
      }

      section {
        max-width: 800px;
        margin: 2em auto;
        padding: 20px;
        background-color: #fff; /* White background */
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      th,
      td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd; /* Light border color */
      }

      th {
        background-color: #1d232e; /* Dark background */
        color: #fff; /* White text color */
      }

      form {
        display: flex;
        justify-content: space-between;
        align-items: center; /* Vertically center the items */
        margin-bottom: 10px;
      }

      label {
        flex-grow: 1;
        margin-right: 10px;
      }

      input[type="text"] {
        flex-grow: 2;
        padding: 8px;
      }

      input[type="submit"] {
        flex-shrink: 0;
        padding: 8px 16px;
        background-color: #1d232e; /* Dark button color */
        color: #fff; /* White text color */
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 style="margin: 0">Student Record Keeping System</h1>
    </header>

    <section>
      <h2>Student Details</h2>

      <!-- Search Form -->
      <form id="searchForm" action="{{ url_for('submit') }}" method="post">
        <!-- <label for="searchInput">Search by Admission Number:</label> -->
        <input
          type="text"
          id="searchInput"
          name="searchInput"
          placeholder="Enter Admission Number. Name, Phone Number, Email..."
        />
        <div class="gap"></div>
        <input type="submit" value="Search" />
      </form>

      <!-- Student Table -->
      <table>
        <thead>
          <tr>
            <th>Admission Number</th>
            <th>Name</th>
            <th>Phone Number</th>
            <th>Email</th>
            <th>Date Of Birth</th>
            <th>Semester</th>
          </tr>
        </thead>
        <tbody>
          {% for student in allStudents %}
          <tr onclick="location.href='{{ url_for('result', id=student.registerno) }}';">
            <td>{{ student.registerno }}</td>
            <td>{{ student.name }}</td>
            <td>{{ student.phoneno }}</td>
            <td>{{ student.email }}</td>
            <td>{{ student.dob }}</td>
            <td>{{ student.semester }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </section>
  </body>
</html>
